
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "uCbluetooth", "uCbluetooth.avrgccproj", "{73125FF7-D59E-403D-805E-34424EFE269D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73125FF7-D59E-403D-805E-34424EFE269D}.Debug|AVR.ActiveCfg = Debug|AVR
		{73125FF7-D59E-403D-805E-34424EFE269D}.Debug|AVR.Build.0 = Debug|AVR
		{73125FF7-D59E-403D-805E-34424EFE269D}.Release|AVR.ActiveCfg = Release|AVR
		{73125FF7-D59E-403D-805E-34424EFE269D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
